#!/usr/bin/env bash

# configure timezone, for example: "UTC" or "Europe/Helsinki
TIMEZONE="UTC"

# configure apt repository, for example: "http://www.nic.funet.fi/debian"
# or "http://deb.debian.org/debian"
APT_REPOSITORY="http://www.nic.funet.fi/debian"

# configure packages to be installed
APT_PACKAGES=(
  htop
  net-tools
  vim
)
